.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.coverImg {
  position: relative;
  width: 100%;
  height: 300px;
}
.corimg {
  object-fit: cover;
  border-radius: 15px;
  opacity: 0.7;
}

.title {
  margin-top: 50px;
}
.desc {
  margin-top: 30px;
  width: 70%;
  line-height: 30px;
}

.threeColumn {
  display: flex;
  gap: 20px;
  margin-top: 60px;
}

.items {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  border: 1px solid #bbb;
  padding: 10px;
  border-radius: 15px;
  background-color: #333;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  min-height: 320px;
}

.cata {
  font-size: 12px;
  font-weight: 30;
}
.img {
  object-fit: contain;
  background-color: rgb(68, 69, 69);
  border-radius: 15px;
}
.line {
  border-top: 0.5px solid white;
  width: 90%;
  margin: 0 auto;
}
.descText {
  margin: 40px 0;
  width: 80%;
}
.four {
  background-color: rgb(126, 126, 126);
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}
.groupp1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px;
}
.p4img {
  object-fit: cover;
}

.productDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  margin-top: 50px;
  /* border: 1px solid #eee; */
  padding: 20px 0;
}
.comp {
  margin-bottom: 40px;
}
.two {
  display: flex;

  gap: 50px;
}
.left {
  flex: 1;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 15px;
}
.right {
  flex: 1;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 15px;
}
.title2 {
  font-size: 20px;
  white-space: nowrap;
  margin-bottom: 20px;
  background-color: #eee;
  color: #333;
  padding: 10px 15px;
}
.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
}

@media only screen and (max-width: 883px) {
  .threeColumn {
    flex-direction: column;
  }
  .text {
    min-height: auto;
  }
  .four {
    flex-direction: column;
  }
  .two {
    flex-direction: column;
  }
}
